pigeon_paywall.settings:
  path: '/admin/config/services/pigeon-paywall'
  defaults:
    _form: '\Drupal\pigeon_paywall\Form\ConfigForm'
    _title: 'Pigeon Paywall'
  requirements:
    _permission: 'administer pigeon paywall'
  options:
    _admin_route: TRUE
