pigeon_paywall.settings:
  type: config_object
  label: 'Pigeon Paywall config'
  mapping:
    subdomain:
      type: text
      label: 'Subdomain / account'
    fingerprint:
      type: boolean
      label: 'Fingerprint'
    idp:
      type: boolean
      label: 'IDP'
    published_only:
      type: boolean
      label: 'Only show on published content'
